apply plugin: 'java'

version = '1.2.4'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    def jdk6Home = System.getenv()['JAVA6_HOME']
    options.bootClasspath = (new File(jdk6Home, "/jre/lib/rt.jar")).canonicalPath
}

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations{
    provided
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile 'com.byoutline.eventcallback:eventcallback:1.2.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup:otto:1.3.5'
    provided 'com.google.android:android:4.1.1.4'
}

apply from: 'maven-push.gradle'